TY  - JOUR
AB  - Introduction: To evaluate the prognostic value of the
time-to-positivity in patients with culture-positive septic shock.
Methods: Retrospective study using a prospective data registry was
performed at the emergency department of a tertiary hospital.
Consecutive adult patients with septic shock (N = 2499) were enrolled
between 2014 and 2018. Bacteremia was defined using blood cultures,
and viral and fungal pathogens were excluded. The primary outcome was
the 28-day mortality. Results: In 803 (46.7%) septic shock patients
with bacteremia, median TTP was 10.1 h. The most prevalent isolated
bacterial pathogens were Escherichia coli (40.8%) and Klebsiella
(23.4%). Although the TTP correlated with a higher sequential organ
failure assessment score (Spearman’s rho = −0.12, p < 0.01), it showed
no significant difference between the 28-day survivors and
non-survivors (10.2 vs. 9.4 days, p = 0.35). In subgroup analysis of
the Escherichia coli and Klebsiella bacteremia cases, a shorter TTP
showed prognostic value for predicting the 28-day mortality. The
optimal TTP cut-off for Escherichia coli and Klebsiella was 10 h and 8
h, respectively. Conclusions: The prognostic value of the TTP in
septic shock patients receiving bundle therapy may be limited and its
clinical interpretation should only be made on a pathogen-specific
basis.
AU  - Bae, H.
AU  - Kim, June-sung
AU  - Kim, Muyeol
AU  - Kim, Youn-Jung
AU  - Kim, W.
DA  - 2021///
PY  - 2021
DO  - 10.3390/antibiotics10060683
ID  - temp_id_851612474384
T2  - Antibiotics
TI  - Prognostic Value of the Time-to-Positivity in Blood Cultures from
Septic Shock Patients with Bacteremia Receiving Protocol-Driven
Resuscitation Bundle Therapy: A Retrospective Cohort Study
UR  - https://www.mdpi.com/2079-6382/10/6/683/pdf?version=1623148020
ER  - 
TY  - JOUR
AB  - Background Blood cultures are considered the gold standard to
distinguish bacteremia from non-bacteremic systemic inflammation. In
current clinical practice, bacteraemia is considered unlikely if blood
cultures have been negative for 48–72 hours. Modern BC systems have
reduced this time-to-positivity (TTP), questioning whether the time
frame of 48–72 hrs is still valid. This study investigates the
distribution of TTP, the probability of blood culture positivity after
24 hours, and identifies clinical predictors of prolonged TTP. Methods
Adult patients with monomicrobial bacteremia in an academic hospital
were included retrospectively over a three-year period. Clinical data
were retrieved from the medical records. Predictors of TTP >24 hours
were determined by uni- and multivariate analyses. The residual
probability of bacteremia was estimated for the scenario of negative
BCs at 24 hours after bedside collection. Results The cohort consisted
of 801 patients, accounting for 897 episodes of bacteremia. Mean age
was 65 years (IQR 54–73), 534 (59.5%) patients were male. Median TTP
was 15.7 (IQR 13.5–19.3) hours. TTP was ≤24 hours in 85.3% of
episodes. Antibiotic pre-treatment (adjusted OR 1.77; 95%CI 1.14–2.74,
p<0.01) was independently associated with prolonged TTP. The
probability of bacteremia, if BC had remained negative for 24 hours,
was 1.8% (95% CI 1.46–2.14). Conclusion With adequate hospital
logistics, the probability of positive blood cultures after 24 hours
of negative cultures was low. Combined with clinical reassessment,
knowledge of this low probability may contribute to prioritization of
the differential diagnosis and decisions on antimicrobial therapy. As
a potential antibiotic stewardship tool, this strategy warrants
further prospective investigation.
AU  - Lambregts, M.
AU  - Bernards, A.
AU  - Beek, M. T. van der
AU  - Visser, L.
AU  - Boer, M. D. de
DA  - 2019///
PY  - 2019
DO  - 10.1371/journal.pone.0208819
ID  - temp_id_067990925147
T2  - PLoS ONE
TI  - Time to positivity of blood cultures supports early re-evaluation of
empiric broad-spectrum antimicrobial therapy
UR  - https://journals.plos.org/plosone/article/file?id=10.1371/journal.pone.0208819&type=printable
ER  - 
TY  - JOUR
AB  - Objectives We aimed to investigate the association between the time to
positivity of blood culture (TTP) with clinical outcome and severity
of pneumococcal bacteremic pneumonia. Methods Prospective
observational study carried out in 278 hospitalized adult CAP patients
with positive blood culture for Streptococcus pneumonia (2003–2015).
Results A total of 278 cases of bacteremic pneumococcal pneumonia were
analyzed, median age 62 (46; 79) years. Fifty-one percent of the cases
had PSI IV-V. Twenty-one (8%) died within 30-days after admission. The
analysis of the TTP showed that the first quartile of the TTP (9.2h)
was the best cut-off for differentiating 2 groups of patients at risk,
early (TTP <9.2 h) and late (TTP ≥9.2 h) detection groups (AUC 0.66
[95% CI 0.53 to 0.79]). Early TTP was associated with a statistically
significant risk of invasive mechanical ventilation (18% vs. 6%, p =
0.007), longer length of hospital stay (12 days vs. 8 days, p<0.001),
higher in-hospital mortality (15% vs. 4%, p = 0.010), and 30-day
mortality (15% vs. 5%, p = 0.018). After adjustment for potential
confounders, regression analyses revealed early TTP as independently
associated with high risk of invasive mechanical ventilation (OR 4.60,
95% CI 1.63 to 13.03), longer length of hospital stay (β 5.20, 95% CI
1.81 to 8.52), higher in-hospital mortality (OR 5.35, 95% CI 1.55 to
18.53), and a trend to higher 30-day mortality (OR 2.47, 95% CI 0.85
to 7.21) to be a contributing factor. Conclusion Our results
demonstrate that TTP is an easy to obtain surrogate marker of the
severity of pneumococcal pneumonia and a good predictor of its
outcome.
AU  - Cillóniz, Catia
AU  - Ceccato, Adrian
AU  - de la Calle, Cristina
AU  - Gabarrús, Albert
AU  - Garcia-Vidal, Carolina
AU  - Almela, Manel
AU  - Soriano, Alex
AU  - Martinez, José Antonio
AU  - Marco, Francesc
AU  - Vila, Jordi
AU  - Torres, Antoni
DA  - 2017/8/7/
PY  - 2017
DB  - Crossref
DO  - 10.1371/journal.pone.0182436
ID  - temp_id_753504019608
IS  - 8
J2  - PLoS ONE
LA  - en
SN  - 1932-6203
SP  - e0182436
T2  - PLOS ONE
TI  - Time to blood culture positivity as a predictor of clinical outcomes
and severity in adults with bacteremic pneumococcal pneumonia
UR  - http://dx.doi.org/10.1371/journal.pone.0182436
VL  - 12
ER  - 
TY  - JOUR
AB  - Time to positivity (TTP) and differential TTP (DTP) emerge as
diagnostic and prognostic tools for bloodstream infections (BSI)
though specific cut-off values need to be determined for each
pathogen. Pseudomonas aeruginosa BSI (PAE-BSI) is of critical concern,
particularly in immunocompromised patients, due to high mortality
rates. Catheter-related infections are a common cause, necessitating
rapid and accurate diagnostic tools for effective management
(source-control). Unicentric retrospective observational study
analyzing the diagnostic utility and best cut-off values of time to
positivity (TTP) and differential time to positivity (DTP) to identify
catheter-related PAE-BSI and the association of TTP with 30-day
mortality. 1177 PAE-BSI cases TTP were included in the study. TTP was
available in all episodes whereas DTP was available in 355 episodes.
Breakthrough bacteremia disregarding the TTP, more than one positive
blood culture or > 7 days with a catheter in place and both a
TTP < 13h and a DTP > 2h were independently associated to
catheter-related PAE-BSI. Secondly, lower TTP were significantly
associated with higher 30-day mortality rates in both catheter-related
and non-catheter-related PAE-BSI. For catheter-related infections,
TTP < 14h exacerbated mortality among patients among patients in whom
the catheter was not removed within 48h (OR 2.9[1.04–8]); whereas for
other sources TTP < 16h increased mortality (OR 1.6[1.1–2.4])
particularly when the empiric antibiotic therapy was not active (OR
3.8[1.5–10]). These findings advocate for the routine use of TTP over
DTP as a diagnostic tool to guide timely interventions such as
catheter removal, thereby potentially improving patient outcomes in
PAE-BSI. Moreover, lower TTP have also prognostic implications in both
catheter-related and non-catheter-related infections.
AU  - Marco, Daniel N.
AU  - Brey, Maria
AU  - Anguera, Sergi
AU  - Pitart, Cristina
AU  - Grafia, Ignacio
AU  - Bodro, Marta
AU  - Martínez, Jose Antonio
AU  - del Río, Ana
AU  - Garcia-Vidal, Carolina
AU  - Sempere, Abiu
AU  - Cardozo, Celia
AU  - Puerta-Alcalde, Pedro
AU  - Chumbita, Mariana
AU  - Hernández-Meneses, Marta
AU  - Cuervo, Guillermo
AU  - Monzo-Gallo, Patricia
AU  - Verdejo, Miguel Ángel
AU  - Aiello, Tommaso Francesco
AU  - Espasa, Mateu
AU  - Casals-Pascual, Climent
AU  - Morata, Laura
AU  - García, Felipe
AU  - Mensa, Josep
AU  - Soriano, Àlex
AU  - Herrera, Sabina
DA  - 2025/2/6/
PY  - 2025
DB  - Crossref
DO  - 10.1186/s13054-025-05292-z
ID  - temp_id_974748847648
IS  - 1
J2  - Crit Care
LA  - en
SN  - 1364-8535
T2  - Critical Care
TI  - Time to positivity as a predictor of catheter-related bacteremia and
mortality in adults with Pseudomonas aeruginosa bloodstream infection
UR  - http://dx.doi.org/10.1186/s13054-025-05292-z
VL  - 29
ER  - 
TY  - JOUR
AB  - Introduction: Bloodstream infections are one of the leading causes of
mortality and morbidity. Time to positive blood culture may be
reflective of the severity of infection. We aim to study the impact of
time to positivity (TTP) of blood culture upon clinical outcome.
Methods: Data from blood cultures for 17 months duration reviewed.
Outcome measures included in-hospital mortality and length of stay in
ICU (LOSICU). TTP was determined for each sample. Demographics (age,
gender, BMI, and nationality), APACHE-2 score for severity of illness,
comorbid conditions, and other confounding factors were recorded.
Results: One hundred and one patients with 346 positive blood cultures
with mean age of 62 and mean APACHE-2 score of 18.9 + 9.7 (mean +SD)
with overall observed mortality of 61%. Median TTP was 20.2 h with
quartiles cutoff Q1 = 15.3, Q2 = 20.2, Q3 = 28, and range 8–104 h.
Only APACHE-2 scores predict LOSICU. TTP is not a significant
predictor for mortality or LOSICU. Discussion: Data on TTP of blood
cultures have a complex interaction with clinical outcomes.
Conclusion: TTP of blood cultures does not predict mortality or length
of stay in ICU.
AU  - Nadeem, Rashid
AU  - Elhoufi, Ashraf M.
AU  - Salama, Lamiaa
AU  - Mahmoud, Mayada
AU  - Bon, Islam
AU  - Kamat, Sahish
AU  - Elsousi, Ahmed
AU  - Abdalla, Rami M.
AU  - Obaida, Zainab Abdulameer
AU  - Elzeiny, Moatz
DA  - 2021/2/18/
PY  - 2021
DB  - Crossref
DO  - 10.1159/000513429
ID  - temp_id_166203873071
IS  - 1
J2  - Dubai Med J
LA  - en
SN  - 2571-726X
SP  - 47-52
T2  - Dubai Medical Journal
TI  - Time to Grow Positive Blood Cultures and Its Impact on Clinical
Outcomes in Patients with Bacteremia Admitted to Intensive Care Unit
UR  - http://dx.doi.org/10.1159/000513429
VL  - 4
ER  - 
TY  - JOUR
AB  - Abstract The time to positivity (TTP) of blood cultures has been
considered a predictor of clinical outcomes for bacteremia. This
retrospective study aimed to determine the clinical value of TTP for
the prognostic assessment of patients with Escherichia coli
bacteremia. A total of 167 adult patients with E.coli bacteremia
identified over a 22-month period in a 3500-bed university teaching
hospital in China were studied. The standard cut-off TTP was 11 h in
the patient cohort. The septic shock occurred in 27.9% of patients
with early TTP (⩽11 h) and in 7.1% of those with a prolonged TTP (>11
h) (P = 0.003). The mortality rate was significantly higher for
patients in the early than in the late group (17.7% vs. 4.0%, P <
0.001). Multivariate analysis showed that an early TTP (OR 4.50, 95%
CI 1.70–11.93), intensive care unit admission (OR 8.39, 95% CI
2.01–35.14) and neutropenia (OR 4.20, 95% CI 1.55–11.40) were
independently associated with septic shock. Likewise, the independent
risk factors for mortality of patients were an early TTP (OR 3.80, 95%
CI 1.04–12.90), intensive care unit admission (OR 6.45; 95% CI
1.14–36.53), a Pittsburgh bacteremia score ⩾2 (OR 4.34, 95% CI
1.22–15.47) and a Charlson Comorbidity Index ⩾3 (OR 11.29, 95% CI
2.81–45.39). Overall, a TTP for blood cultures within 11 h appears to
be associated with worse outcomes for patients with E.coli bacteremia.
AU  - Chen, Yufang
AU  - Huang, Xun
AU  - Wu, Anhua
AU  - Lin, Xu
AU  - Zhou, Pengcheng
AU  - Liu, Yao
AU  - Wu, Yayun
AU  - fu, C.
AU  - Dou, Qingya
AU  - Jiang, Huaye
DA  - 2020///
PY  - 2020
DO  - 10.1017/S0950268820000941
ID  - temp_id_473104969917
T2  - Epidemiology and Infection
TI  - Prognostic roles of time to positivity of blood cultures in patients
with Escherichia coli bacteremia
ER  - 
TY  - JOUR
AB  - Abstract Background previous studies have established that bacterial
blood concentration is related with clinical outcome. Time to
positivity of blood cultures (TTP) has relationship with bacterial
blood concentration and could be related with prognosis. As there is
scarce information about the usefulness of TTP, we study the
relationship of TTP with clinical parameters in patients with
Streptococcus pneumoniae bacteremia. Methods TTP of all cases of
Streptococcus pneumoniae bacteremia, detected between January 1995 and
December 2004 using the BacT/Alert automated blood culture system in a
teaching community hospital was analyzed. When multiple cultures were
positive only the shortest TTP was selected for the analysis. Results
in the study period 105 patients with Streptococcus pneumoniae
bacteremia were detected. Median TTP was 14.1 hours (range 1.2 h to
127 h). Immunosuppressed patients (n = 5), patients with confusion (n
= 19), severe sepsis or shock at the time of blood culture extraction
(n = 12), those with a diagnosis of meningitis (n = 7) and those
admitted to the ICU (n = 14) had lower TTP. Patients with TTP in the
first quartile were more frequently hospitalized, admitted to the ICU,
had meningitis, a non-pneumonic origin of the bacteremia, and a higher
number of positive blood cultures than patients with TTP in the fourth
quartile. None of the patients with TTP in the 90 th decile had any of
these factors associated with shorter TTP, and eight out of ten
patients with TTP in the 10 th decile had at least one of these
factors. The number of positive blood cultures had an inverse
correlation with TTP, suggesting a relationship of TTP with bacterial
blood concentration. Conclusion Our data support the relationship of
TTP with several clinical parameters in patients with Streptococcus
pneumoniae bacteremia, and its potential usefulness as a surrogate
marker of outcome.
AU  - Peralta, G.
AU  - Rodríguez-Lera, M. J.
AU  - Garrido, J. C.
AU  - Ansorena, L.
AU  - Roiz, M. P.
DA  - 2006///
PY  - 2006
DO  - 10.1186/1471-2334-6-79
ID  - temp_id_299907876837
T2  - BMC Infectious Diseases
TI  - Time to positivity in blood cultures of adults with Streptococcus
pneumoniae bacteremia
UR  - https://bmcinfectdis.biomedcentral.com/counter/pdf/10.1186/1471-2334-6-79
ER  - 
TY  - JOUR
AB  - Background/Aims The high mortality attributable to persistent
methicillin-resistant Staphylococcus aureus (MRSA) bacteremia in spite
of glycopeptide treatment has heightened the need for early detection
and intervention with alternative agents. The purpose of this study
was to determine the clinical characteristics of and risk factors for
persistent MRSA bacteremia. Methods All first episodes of significant
MRSA bacteremia at a 710-bed academic medical center from November
2009 through August 2010 were recorded. Blood cultures were conducted
at 3 days and every 2 to 3 days thereafter until clearance. Clinical
characteristics and outcomes were compared between persistent MRSA
bacteremia (≥ 7 days) and nonpersistent MRSA bacteremia (≤ 3 days).
Results Of 79 patients with MRSA bacteremia during the study period,
31 (39.2%) had persistent MRSA bacteremia. The persistent MRSA
bacteremia group had significantly higher 30-day mortality than the
nonpersistent MRSA bacteremia group (58.1% vs. 16.7%, p < 0.001).
Multivariate analysis indicated that metastatic infection at
presentation (odds ratio [OR], 14.57; 95% confidence interval [CI],
3.52 to 60.34; p < 0.001) and delayed catheter removal in
catheter-related infection (OR, 3.80; 95% CI, 1.04 to 13.88; p =
0.004) were independent predictors of persistent MRSA bacteremia.
Patients with a time to blood culture positivity (TTP) of < 11.8 hours
were at increased risk of persistent MRSA bacteremia (29.0% vs. 8.3%,
p = 0.029). Conclusions High mortality in patients with persistent
MRSA bacteremia was noted. Early detection of metastatic infection and
early removal of infected intravascular catheters should be considered
to reduce the risk of persistent MRSA bacteremia. Further studies are
needed to evaluate the role of TTP for predicting persistent MRSA
bacteremia.
AU  - Ok, Hea Sung
AU  - Lee, Hyoun Soo
AU  - Park, Man Je
AU  - Kim, Ki Hoon
AU  - Kim, Byeong Ki
AU  - Wi, Y.
AU  - Kim, J.
DA  - 2013///
PY  - 2013
DO  - 10.3904/kjim.2013.28.6.678
ID  - temp_id_035688283933
T2  - The Korean Journal of Internal Medicine
TI  - Predictors and clinical outcomes of persistent methicillin-resistant
Staphylococcus aureus bacteremia: a prospective observational study
UR  - https://www.kjim.org/upload/kjim-28-678.pdf
ER  - 
TY  - JOUR
AB  - BACKGROUND

Persistent Staphylococcus aureus bacteremia (SAB) is defined based on
varying duration in literature. The primary objective of this large
cohort study was to determine the risk for poor outcomes in relation
to bacteremia duration.

METHODS

This was a multicenter, prospective, observational study of adult,
hospitalized patients with SAB. Medical records were reviewed for
pertinent data. Patients were grouped by bacteremia duration: short
(1-2d), intermediate (3-6d), and prolonged (≥7d) and compared for risk
factors and outcomes.

RESULTS

Of 884 patients, 63% had short, 28% intermediate, and 9% prolonged
bacteremia. Overall mean age was 57y and 70% were male. Prolonged
group had the highest proportion of methicillin-resistant SAB
(p<0.0001). Choice of antibiotic therapy did not significantly affect
bacteremia duration, however time to source control procedure was
delayed in the prolonged and intermediate groups compared to the short
group [3.5d vs 3d vs 1d, p<0.0001]. Metastatic complications (12% vs
23% vs 33%), length of stay (9d vs 12d vs 24d), and 30-day mortality
(5% vs 11% vs 22%) were progressively worse as bacteremia duration
increased (p<0.0001). Every continued day of bacteremia was associated
with RR of death of 1.16 (95% CI 1.10-1.22, p<0.0001), with
significant increase in risk starting at 3 days as determined by ROC
analysis.

CONCLUSIONS

Optimal management of SAB should target bacterial clearance as soon as
possible to minimize incremental risk of mortality with each day of
positive blood culture. Delay in source control but not type of
anti-staphylococcal therapy was significantly associated with
prolonged bacteremia and worse outcomes.
AU  - Minejima, E.
AU  - Mai, Nikki
AU  - Bui, Nancy
AU  - Mert, M.
AU  - She, Rosemary C.
AU  - Nieberg, Paul
AU  - Spellberg, B.
AU  - Wong-Beringer, A.
DA  - 2019///
PY  - 2019
DO  - 10.1093/cid/ciz257
ID  - temp_id_388445504199
T2  - Clinical Infectious Diseases
TI  - Defining the Breakpoint Duration of Staphylococcus aureus Bacteremia
Predictive of Poor Outcomes.
UR  - https://academic.oup.com/cid/article-pdf/70/4/566/32312729/ciz257.pdf
ER  - 
TY  - JOUR
AB  - Time to Positivity (TTP) measures the interval from incubation to
bacterial growth detection in blood cultures. Although shorter TTP is
associated with higher mortality, factors associated with TTP remain
uncertain. A retrospective cohort study was conducted among Queensland
residents with positive blood cultures between 2000–2019. Incident
bloodstream infections (BSIs) were identified using Pathology
Queensland data, with demographic, clinical, and outcome data linked
to state-wide databases. The study analysed 84,341 patients with
monomicrobial BSI with a median patient age of 65.6 years (IQR
45.4–78.1), and most infections being community-associated (77.0%).
Age showed a non-linear relationship with TTP, and male sex was linked
with slightly higher TTP (Incidence Rate Ratio (IRR) 1.01; 95%
Confidence Intervals (CI) 1.00–1.02; p = 0.011), reflecting a small
but measurable association. Liver disease and malignancy were
associated with lower TTP (IRR 0.93; 95% CI 0.91–0.95; p < 0.0001 and
IRR 0.95; 95% CI 0.94–0.97; p < 0.0001 respectively), whilst diabetes
showed no significant difference (IRR 1.01; 95% CI 1.00–1.02;
p = 0.0840). Hospital onset infections exhibited longer TTPs (IRR
1.09; 95% CI 1.08–1.10; p < 0.0001). There are several host
characteristics associated with TTP that may in part explain the
complex relationship between this variable and mortality. Beyond
microbiological factors such as isolate type, TTP is also influenced
by clinical variables including patient demographics and infection
characteristics highlighting its potential as a prognostic marker.
Further evaluation is needed to clarify its role in predicting patient
outcomes and guiding tailored treatment strategies.
AU  - Edwards, Felicity
AU  - Waller, Michael
AU  - Laupland, Kevin B.
DA  - 2025///
PY  - 2025
DO  - 10.1007/s10096-025-05096-7
ID  - temp_id_868632565689
T2  - European Journal of Clinical Microbiology and Infectious Diseases
TI  - Determinants of time to positivity in bloodstream infections: an
analysis of a population-based cohort in Queensland, Australia
UR  - https://link.springer.com/content/pdf/10.1007/s10096-025-05096-7.pdf
ER  - 
TY  - JOUR
AB  - Abstract The association between time to positivity (TTP) of blood
culture and the clinical prognosis of patients with Klebsiella
pneumoniae bloodstream infection (BSI) remains unclear. A
retrospective study of 148 inpatients with BSI caused by K. pneumoniae
was performed at Shanghai Tongji Hospital, China, from October
2016–2020. The total in-hospital fatality rate was 32%. The median TTP
was 11.0 (7.7–16.1) h and the optimal cutoff for prediction of
in-hospital mortality was 9.4 h according to the ROC curve. Early TTP
(<9.4 h) was a risk factor for in-hospital mortality by univariate
analysis (OR = 2.5, 95% CI 1.2–5.0, P = 0.01), but not by multivariate
analysis (OR = 2.7, 95% CI 1.0–7.4, P = 0.06). Old age, serum
creatinine, white blood cells, and C-reactive protein values were risk
factors for in-hospital mortality by multivariate analysis. Early TTP
was not a risk factor for septic shock (OR = 1.8, 95% CI 0.6–5.1, P =
0.27) or ICU admission (OR = 1.0, 95% CI 1.0–1.0, P = 0.32). In
conclusion, the in-hospital fatality rate of patients with K.
pneumoniae BSI was relatively high and associated with an early TTP of
blood cultures. However, no increased risk of mortality, septic shock
or ICU admission was evident in early TTP patients.
AU  - Hou, Weiwei
AU  - Han, Tiantian
AU  - Qu, Guangbo
AU  - Sun, Yehuan
AU  - Yang, Dianyu
AU  - Lin, Yan
DA  - 2023///
PY  - 2023
DB  - Crossref
DO  - 10.1017/s0950268823000262
ID  - temp_id_820814789581
J2  - Epidemiol. Infect.
LA  - en
SN  - 0950-2688
T2  - Epidemiology and Infection
TI  - Is early time to positivity of blood culture associated with clinical
prognosis in patients with <i>Klebsiella pneumoniae</i> bloodstream
infection?
UR  - http://dx.doi.org/10.1017/S0950268823000262
VL  - 151
ER  - 
TY  - JOUR
AB  - 血液培養陽性化時間(time to
positivity:TTP)は臨床転帰と関連する因子と考えられている.本研究では,腸内細菌科細菌血流感染症患者における予後因子を明確にするため,TTPと臨床転帰との関連性を調査した.当院の1年間で腸内細菌科細菌血流感染症と診断された245例を調査対象とし,TTPやその他の臨床指標を解析した.TTPの最適カットオフ値はROC曲線にて11時間と算出された(感度91.7%;特異度68.7%;曲線下面積0.841).さらに14日以内の死亡に関連する因子をコックス比例ハザード回帰モデルで解析した.その結果,TTP
≤11時間(ハザード比19.6;p=0.006)とPitt bacteremia
score(PBS)≥4点(ハザード比14.6;p<0.001)の2項目が有意な独立予後不良因子と示された.この2項目を用い,PS(prognostic
score)を算出した.2項目とも該当しない事例をPS 0,1つが該当する事例をPS 1,2項目とも該当する事例をPS
2とした.14日生存率はPS 0(n=155)で99.4%,PS 1(n=81)で93.8%,PS
2(n=9)で33.3%であった.PSが高いほど14日生存率は不良であった.これらの解析から,TTPとPBSを組み合わせたPSは,予後推定に有用であると考えられた.
AU  - TAKAHASHI, Hiroyasu
AU  - TAKASHIMA, Yoshimasa
AU  - FUJIMOTO, Sakiko
AU  - WATANABE, Kazumasa
AU  - OKUMURA, Akihiko
DA  - 2022/3/25/
PY  - 2022
DB  - Crossref
DO  - 10.4058/jsei.37.48
ID  - temp_id_196172758061
IS  - 2
J2  - Japanese Journal of Environmental Infections
LA  - en
SN  - 1882-532X
SP  - 48-56
T2  - Japanese Journal of Infection Prevention and Control
TI  - Analysis of Time to Blood Culture Positivity as a Predictor of
Clinical Outcomes in Patients with
&lt;i&gt;Enterobacteriaceae&lt;/i&gt; Bloodstream Infection
UR  - http://dx.doi.org/10.4058/jsei.37.48
VL  - 37
ER  - 
TY  - JOUR
AB  - Background International guidelines for S aureus bacteraemia often
recommend screening echocardiography irrespective clinical factors
that influence the likelihood of endocarditis, but this is not the
case for enterococci or streptoccoci that are also high risk organism.
Time to blood culture positivity (TTP) reflects bacterial load and has
the potential to identify patients at higher risk of endocarditis.
Methods We performed a retrospective analysis of clinical data that
have been performed in a tertiary hospital in England. We investigate
time to positivity (TTP) as a predictor variable in our S. aureus,
enterococci and streptococci in logistic regression models and assess
non-linearity of this affect using generalised additive models. We
calculate NPV for TTP beyond the median value. Results The odds ratio
for endocarditis from S. aureus bacteria was 0.92 (95%CI 0.85-0.99, p
= 0.02) for each hour increase in TTP, with a negative predictive
value of TTP greater than the median being 90% (95% CI 85-95%). For
streptococci the OR was 1.02 (95%CI 0.98-1.06, p:0.31) and enterococci
1.08 (95% CI 0.99-1.18, p = 0.1) for every increase in hour of TTP.
Conclusion Longer TTP is associated with lower risk of endocarditis in
S. aureus bacteraemia, at 8% reduction per hour, giving an NPV of 90%
beyond 13 hours. There was no evidence of association with enterococci
or streptococci.
AU  - Deas, Gavin
AU  - Shuttleworth, Jennifer
AU  - Carson, Amy
AU  - Knapper, Francesca
AU  - North, Paul
AU  - Williams, Philip
AU  - Lazarus, R.
AU  - Albur, Maha
AU  - Hamilton, Fergus
DA  - 2025///
PY  - 2025
DO  - 10.3310/nihropenres.14018.1
ID  - temp_id_582840105061
T2  - NIHR Open Research
TI  - Blood culture time-to-positivity can identify S aureus, but not
Enterococcal or Streptococcal endocarditis.
UR  - https://openresearch.nihr.ac.uk/articles/5-74/pdf
ER  - 
TY  - JOUR
AB  - Background: Time to Positivity (TTP) of blood cultures is defined as
the time elapsed between the start of incubation and the automated
alert signal indicating growth in the culture bottle. This study
evaluates the TTP of blood cultures in patients with Staphylococcus
aureus Bacteremia (SAB) and assesses the relationship between TTP and
mortality,

Methods: We performed a retrospective study involving adults who had
SAB between May 2007 and May 2010 in a tertiary hospital. TTP was
defined as the time between onset of incubation and growth detection
using an automated blood culture system.

Results: A total of 167 SAB were evaluated. Patient’s median age was
72 years (range, 18-95 years). The median TTP was 13.6 h (range,
3.6-95.2 h). Attributable mortality rate (27.5%) was not related to
the TTP (P=0.558) nor to the comorbidities. Age >60 years was the only
independent predictor of attributable mortality (P 11.3 h had a
negative predictive value of 96.4% for endocarditis. TTP was not
related to methicillin susceptibility nor resistance of Staphylococcus
aureus (P=0.934).

Conclusion: In our elderly population, shorter TTP was significantly
associated with a central source of infection and a persistent SAB. In
addition for the first time, community-acquired SAB was associated
with a shorter TTP. TTP  may contribute to a better management of SAB
by facilitating clinical decisions, especially in endocarditis
AU  - E, Maillart
DA  - 2012///
PY  - 2012
DB  - Crossref
DO  - 10.4172/2161-0703.1000114
ID  - temp_id_976240617979
IS  - 04
J2  - J Med Microb Diagn
SN  - 2161-0703
T2  - Journal of Medical Microbiology &amp; Diagnosis
TI  - The Association between Time to Positivity and Staphylococcus Aureus
Bacteremia in a Geriatric Population
UR  - http://dx.doi.org/10.4172/2161-0703.1000114
VL  - 01
ER  - 
TY  - JOUR
AB  - Abstract Background Few mortality-scoring models are available for
solid tumor patients who are predisposed to develop Escherichia coli
–caused bloodstream infection (ECBSI). We aimed to develop a
mortality-scoring model by using information from blood culture time
to positivity (TTP) and other clinical variables. Methods A cohort of
solid tumor patients who were admitted to hospital with ECBSI and
received empirical antimicrobial therapy was enrolled. Survivors and
non-survivors were compared to identify the risk factors of
in-hospital mortality. Univariable and multivariable regression
analyses were adopted to identify the mortality-associated predictors.
Risk scores were assigned by weighting the regression coefficients
with corresponding natural logarithm of the odds ratio for each
predictor. Results Solid tumor patients with ECBSI were distributed in
the development and validation groups, respectively. Six
mortality-associated predictors were identified and included in the
scoring model: acute respiratory distress (ARDS), TTP ≤ 8 h,
inappropriate antibiotic therapy, blood transfusion, fever ≥ 39 °C,
and metastasis. Prognostic scores were categorized into three groups
that predicted mortality: low risk (&lt; 10% mortality, 0–1 points),
medium risk (10–20% mortality, 2 points), and high risk (&gt; 20%
mortality, ≥ 3 points). The TTP-incorporated scoring model showed
excellent discrimination and calibration for both groups, with AUC
being 0.833 vs 0.844, respectively, and no significant difference in
the Hosmer–Lemeshow test (6.709, P = 0.48) and the chi-square test
(6.993, P = 0.46). Youden index showed the best cutoff value of ≥ 3
with 76.11% sensitivity and 79.29% specificity. TTP-incorporated
scoring model had higher AUC than no TTP-incorporated model (0.837 vs
0.817, P &lt; 0.01). Conclusions Our TTP-incorporated scoring model
was associated with improving capability in predicting ECBSI-related
mortality. It can be a practical tool for clinicians to identify and
manage bacteremic solid tumor patients with high risk of mortality.
AU  - Zhang, Qing
AU  - Gao, Hao-yang
AU  - Li, Ding
AU  - Bai, C.
AU  - Li, Zheng
AU  - Zheng, Shan
AU  - Zhang, Wenfang
AU  - Zhou, Yunli
AU  - Zhang, Sihe
DA  - 2021///
PY  - 2021
DO  - 10.1007/s00520-021-06442-z
ID  - temp_id_381516306390
T2  - Supportive Care in Cancer
TI  - A TTP-incorporated scoring model for predicting mortality of solid
tumor patients with bloodstream infection caused by Escherichia coli
UR  - https://link.springer.com/content/pdf/10.1007/s00520-021-06442-z.pdf
ER  - 
TY  - JOUR
AB  - We examined whether the time to positivity (TTP) and growth and
detection plot graph (GDPG) created by the automated blood culture
system can be used to determine the bacterial load in bacteremic
patients and its potential association correlation with disease
severity. Known bacterial inocula were injected into the blood culture
bottles. The GDPGs for the specific inocula were downloaded and
plotted. A cohort of 30 consecutive clinical cultures positive for S.
aureus and E. coli was identified. Bacterial load was determined by
comparing the GDPG with the “standard” curves. Variables associated
with disease severity were compared across 3 bacterial load categories
(< 100, 100–1000, > 1000 CFU/mL). S. aureus growth was sensitive to
the blood volume obtained whereas E. coli growth was less so. A
12-hour delay in sample transfer to the microbiology laboratory
resulted in a decrease in TTP by 2–3 h. Mean TTP was 15 and 10 h for
S. aureus and E. coli, respectively, which correlates with > 1000
CFU/mL and 500–1000 CFU/ml. For S. aureus, patients with a bacterial
load > 100 CFU/mL had a higher mortality rate, (OR for death = 9.7,
95% CI 1.6–59, p = 0.01). Bacterial load > 1000 CFU/mL had an odds
ratio of 6.4 (95% CI1.2-35, p = 0.03) to predict an endovascular
source. For E. coli bacteremia, we did not find any correlations with
disease severity. GDPG retrieved from the automated blood culture
system can be used to estimate bacterial load. S.aureus bacterial
load, but not E.coli, was associated with clinical outcome.
AU  - Turkeltaub, Leehe
AU  - Kashat, L.
AU  - Assous, M.
AU  - Adler, Karen
AU  - Bar-Meir, M.
DA  - 2024///
PY  - 2024
DO  - 10.1007/s10096-024-04893-w
ID  - temp_id_524925638703
T2  - European Journal of Clinical Microbiology and Infectious Diseases
TI  - Estimating bacterial load in S. aureus and E. coli bacteremia using
bacterial growth graph from the continuous monitoring blood culture
system
ER  - 
TY  - JOUR
AB  - Background: For critically ill adults receiving empirical vancomycin,
the duration of negative cultures after which vancomycin may be
discontinued without risking subsequent growth of
methicillin-resistant Staphylococcus aureus (MRSA) remains unknown.
Objective: We hypothesized that if sputum cultures did not grow MRSA
or blood cultures did not grow Gram-positive cocci on Gram stain by 48
hours, those cultures would not subsequently demonstrate MRSA.
Methods: We conducted an ancillary analysis from patients enrolled in
the Isotonic Solutions and Major Adverse Renal Events Trial (SMART).
In this cohort of patients, we collected data on the time of either
MRSA identification in culture or Gram-positive cocci identification
on Gram stain and rate of vancomycin discontinuation. Results: Of the
15 802 patient admissions in the SMART study, 6553 (41.5%) received
empirical intravenous vancomycin. Respiratory sputum cultures
demonstrated MRSA during 178 patient admissions. Among respiratory
cultures that would ultimately grow MRSA, 85% were positive within 48
hours, and 97% were positive within 72 hours. Cultures demonstrated
MRSA bacteremia during 85 patient admissions. In 83 cases (97.6%) of
MRSA bacteremia, Gram-positive cocci were identified within 48 hours
after the culture was obtained. Conclusion and Relevance: This
analysis of a large cohort of critically ill adults receiving
empirical vancomycin found that Staphylococcus aureus was present in
all but 15% of cases of MRSA-positive respiratory cultures after 48
hours, whereas Gram-positive cocci were identified within 48 hours
during nearly all episodes of MRSA bacteremia. These findings may
inform the timing of discontinuation of empirical vancomycin among
critically ill adults.
AU  - Melling, Paige A.
AU  - Noto, Michael J.
AU  - Rice, Todd W.
AU  - Semler, Matthew W.
AU  - Stollings, Joanna L.
DA  - 2019/9/22/
PY  - 2019
DB  - Crossref
DO  - 10.1177/1060028019877937
ID  - temp_id_233146645740
IS  - 2
J2  - Ann Pharmacother
LA  - en
SN  - 1060-0280
SP  - 131-137
T2  - Annals of Pharmacotherapy
TI  - Time to First Culture Positivity Among Critically Ill Adults With
Methicillin-Resistant <i>Staphylococcus aureus</i> Growth in
Respiratory or Blood Cultures
UR  - http://dx.doi.org/10.1177/1060028019877937
VL  - 54
ER  - 
TY  - JOUR
AB  - BACKGROUND

Bloodstream infections (BSIs) are common after hematopoietic stem cell
transplantation (HSCT) and are associated with increased long-term
morbidity and mortality. However, short-term outcomes related to BSI
in this population remain unknown. More specifically, it is unclear
whether choices related to empiric antimicrobials for potentially
infected patients are associated with patient outcomes.

RESEARCH QUESTION

Are potential delays in appropriate antibiotics associated with
hospital outcomes among HSCT recipients with BSI?

STUDY DESIGN AND METHODS

We conducted a retrospective cohort study at a large comprehensive
inpatient academic cancer center between January 2014 and June 2017.
We identified all admissions for HSCT and prior recipients of HSCT. We
defined potential delay in appropriate antibiotics as > 24 h between
positive blood culture results and the initial dose of an
antimicrobial with activity against the pathogen.

RESULTS

We evaluated 2,751 hospital admissions from 1,086 patients. Of these
admissions, 395 (14.4%) involved one or more BSIs. Of these 395
hospitalizations, 44 (11.1%) involved potential delays in appropriate
antibiotics. The incidence of mortality was higher in BSI
hospitalizations than in those without BSI (23% vs 4.5%; P < .001). In
multivariable analysis, BSI was an independent predictor of mortality
(OR, 8.14; 95% CI, 5.06-13.1; P < .001). Mortality was higher for
admissions with potentially delayed appropriate antibiotics than for
those with appropriate antibiotics (48% vs 20%; P < .001). Potential
delay in antibiotics was also an independent predictor of mortality in
multivariable analysis (OR, 13.8; 95% CI, 5.27-35.9; P < .001).

INTERPRETATION

BSIs were common and independently associated with increased morbidity
and mortality. Delays in administration of appropriate antimicrobials
were identified as an important factor in hospital morbidity and
mortality. These findings may have important implications for our
current practice of empiric antibiotic treatment in HSCT patients.

Copyright © 2020 American College of Chest Physicians. Published by
Elsevier Inc. All rights reserved.
AU  - Ji, Joyce
AU  - Klaus, Jeff
AU  - Burnham, Jason P.
AU  - Michelson, Andrew
AU  - McEvoy, Colleen A.
AU  - Kollef, Marin H.
AU  - Lyons, Patrick G.
DA  - 2020/10//
PY  - 2020
DB  - Crossref
DO  - 10.1016/j.chest.2020.06.011
ID  - temp_id_575063796678
IS  - 4
J2  - Chest
LA  - en
SN  - 0012-3692
SP  - 1385-1396
T2  - Chest
TI  - Bloodstream Infections and Delayed Antibiotic Coverage Are Associated
With Negative Hospital Outcomes in Hematopoietic Stem Cell Transplant
Recipients
UR  - http://dx.doi.org/10.1016/j.chest.2020.06.011
VL  - 158
ER  - 
TY  - JOUR
AB  - S. aureus bacteremia is associated with high mortality. The aim was to
identify predictors of mortality among patients with S. aureus
bacteremia and evaluate the role of early source control. This
retrospective study was conducted at the Lausanne University Hospital,
Switzerland. All episodes of S. aureus bacteremia among adult patients
from 2015 to 2021 were included. During the study period, 839 episodes
of S. aureus bacteremia were included, of which 7.9% were due to
methicillin-resistant isolates. Bacteremias were related to bone or
joint infections (268; 31.9%), followed by bacteremia of unknown
origin (158; 18.8%), proven endocarditis (118; 14.1%) and
lower-respiratory tract infections (79; 9.4%). Overall 28-day
mortality was 14.5%. Cox multivariate regression model showed that
Charlson comorbidity index > 5 (P < 0.001), nosocomial bacteremia (P
0.019), time to blood culture positivity ≤ 13 h (P 0.004), persistent
bacteremia for ≥ 48 h (P 0.004), sepsis (P < 0.001), bacteremia of
unknown origin (P 0.036) and lower respiratory tract infection (P <
0.001) were associated with 28-day mortality, while infectious
diseases consultation within 48 h from infection onset (P < 0.001) was
associated with better survival. Source control was warranted in 575
episodes and performed in 345 episodes (60.0%) within 48 h from
infection onset. Results from a second multivariate analysis confirmed
that early source control (P < 0.001) was associated with better
survival. Mortality among patients with S. aureus bacteremia was high
and early source control was a key determinant of outcome. Infectious
diseases consultation within 48 h played an important role in reducing
mortality.
AU  - Papadimitriou-Olivgeris, Matthaios
AU  - Caruana, Giorgia
AU  - Senn, Laurence
AU  - Guery, Benoit
DA  - 2023/2/2/
PY  - 2023
DB  - Crossref
DO  - 10.1007/s10096-023-04557-1
ID  - temp_id_627804186831
IS  - 3
J2  - Eur J Clin Microbiol Infect Dis
LA  - en
SN  - 0934-9723
SP  - 347-357
T2  - European Journal of Clinical Microbiology &amp; Infectious Diseases
TI  - Predictors of mortality of Staphylococcus aureus bacteremia among
patients hospitalized in a Swiss University Hospital and the role of
early source control; a retrospective cohort study
UR  - http://dx.doi.org/10.1007/s10096-023-04557-1
VL  - 42
ER  - 
TY  - JOUR
AB  - Background: The relationship between vegetation characteristics in
Staphylococcus aureus infective endocarditis (IE) and blood culture
time to positivity (TTP) has not been investigated. This study
evaluates the correlation between vegetation length and TTP in
patients with S. aureus IE. Methods: A retrospective cohort study was
conducted that included 164 definite cases S. aureus IE. Vegetation
length was determined by transesophageal echocardiography (TEE), and
TTP was measured in hours from the initial time of blood culture
incubation to positivity. Correlations between vegetation
characteristics and TTP were analyzed using Spearman’s rank
correlation coefficient. Results: A modest but statistically
significant negative correlation was observed between vegetation
length and TTP (Spearman ρ = −0.18, p = 0.020), suggesting that larger
vegetations were associated with shorter TTP. No significant
correlations were found for other vegetation characteristics (e.g.,
vegetation mobility, location, or number) and TTP. Conclusions: Larger
vegetation size in S. aureus IE was associated with shorter TTP. These
findings highlight the importance of vegetation size in the
pathophysiology of S. aureus IE and its role in bacteremia dynamics.
AU  - Santos-Patarroyo, Sebastian D.
AU  - Quintero-Martinez, Juan A.
AU  - Lahr, Brian D.
AU  - Chesdachai, Supavit
AU  - Abu Saleh, Omar
AU  - Michelena, Hector I.
AU  - Villarraga, Hector R.
AU  - DeSimone, Daniel C.
AU  - Baddour, Larry M.
DA  - 2025/4/30/
PY  - 2025
DB  - Crossref
DO  - 10.3390/antibiotics14050456
ID  - temp_id_307364032734
IS  - 5
J2  - Antibiotics
LA  - en
SN  - 2079-6382
SP  - 456
T2  - Antibiotics
TI  - Correlation Between Blood Culture Time to Positivity and Vegetation
Size in Staphylococcus aureus Infective Endocarditis
UR  - http://dx.doi.org/10.3390/antibiotics14050456
VL  - 14
ER  - 